# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#undef WC_MainWindow_h} {public global
} 

decl {\#include "UI_ImageBox.h"} {public global
} 

decl {namespace EE604A {namespace GUI {class WC_MainWindow;}}} {public global
} 

widget_class {EE604A::GUI::WC_MainWindow} {
  label {EE604A : Assignment [14610]} open
  xywh {1 73 800 350} type Double box BORDER_BOX hide resizable
  class Fl_Double_Window
} {
  Fl_Menu_Bar {} {open
    xywh {0 0 800 25} hotspot
  } {
    Submenu {} {
      label {&File} open
      xywh {0 0 70 20}
    } {
      MenuItem {} {
        label {&Open}
        callback {WOpen_cb();}
        xywh {0 0 36 20}
      }
      MenuItem {} {
        label {&Quit}
        callback {WQuit_cb();}
        xywh {0 0 36 20}
      }
    }
    Submenu {} {
      label {&Tools} open
      xywh {0 0 70 20}
    } {
      MenuItem {} {
        label {Option &1}
        callback {WAutoenhance_cb();}
        xywh {0 0 36 20}
      }
      MenuItem {} {
        label {Option &2}
        callback {WRemoval_cb();} selected
        xywh {0 0 36 20}
      }
    }
  }
  Fl_Group wImageBox1 {open
    xywh {25 50 360 270}
    class UI_ImageBox
  } {}
  Fl_Group wImageBox2 {open
    xywh {415 50 360 270}
    class UI_ImageBox
  } {}
  decl {virtual void WOpen_cb (void) {}} {private local
  }
  decl {virtual void WQuit_cb (void) {}} {private local
  }
  decl {virtual void WAutoenhance_cb (void) {}} {private local
  }
  decl {virtual void WRemoval_cb (void) {}} {private local
  }
} 
